WX_APPID=wxc62510266228969e
WX_APPSECRET=5977209fd6baeae9c67be8435d19c69c
WX_TEMPLATE_ID=is4mEq0nlt5fJRn-Pflnr-wJxoCKOz9qty857QmH7Bw
WX_TOKEN=G0FIWLbgGgIrOybP8-0b2A
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=niu661868
DB_NAME=reminder_db